<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#393a3f"
        >
        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingEnd="15dp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <FrameLayout
                    android:id="@+id/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/btn_20180712_gray_selector"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_20180712_back"
                        />
                </FrameLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:background="#302f34"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="选择图片"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="完成"
                android:textSize="14sp"
                android:textColor="@drawable/text_20180712_color"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/btn_20180712"
                />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:progress="0"
        android:max="100"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/style_20180712_horizontal_progress_bar"
        />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="4"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/scrollbar_20180712_color"
        />
    <RelativeLayout
        android:id="@+id/popupWindow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#393a3f"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        >
        <LinearLayout
            android:id="@+id/btn_album"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/btn_20180712_selector"
            >
            <TextView
                android:id="@+id/tv_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:text="全部相册"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_20180712_down"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@drawable/text_20180712_color"
            android:text="预览"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/btn_20180712_selector"
            />
    </RelativeLayout>
</LinearLayout>