<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_20180712_white_corners_10dp"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#0085ff"
        android:text="温馨提示"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:textSize="12sp"
        android:textColor="#303030"
        android:text="您已取消文件读写的授权\n点击确认立即前往设置打开权限"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="#0085ff"
            android:text="确认"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/btn_20180712_left_bottom_corners_10"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#dddddd"
            />
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="#0085ff"
            android:text="取消"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/btn_20180712_right_bottom_corners_10"
            />
    </LinearLayout>
</LinearLayout>